kind: Service
apiVersion: v1
metadata:
  name: test
spec:
  selector:
    app: test
    tier: app
  ports:
  - protocol: TCP
    port: 8080
    targetPort: http
  type: NodePort  
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test
spec:
  selector:
    matchLabels:
      app: test
      tier: app
      track: stable
  replicas: 1
  template:
    metadata:
      labels:
        app: test
        tier: app
        track: stable
    spec:
      containers:
        - name: test
          image: "reflection:v1"
          ports:
            - name: http
              containerPort: 8080